@import "~antd/dist/antd"

*
  font-family: 'Roboto', sans-serif


.header 
  background-color: #fff
  height: 6rem
  display: flex
  align-items: center
  justify-content: center
  h1
    margin: 0


main
  padding: 0 2rem
  background-color: #fff

.text-center
  text-align: center

.mt-3
  margin-top: 1rem