.colorPallete
  box-shadow: 0px 0px 6px black
  border-radius: 10px
  padding: 0.75rem 0.25rem 0.75rem 0.75rem
  position: fixed
  z-index: 2
  background-color: #fff
  display: none

.colorBtns 
  width: 15rem

._active
  display: block

.switchBtns
  margin-bottom: 0.5rem

