.lesson
  box-shadow: 0 .125rem .25rem rgba(black, .075)
  background-color: #d5eaf8
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 0.25rem
  transition: 0.3s
  &:hover
    box-shadow: 0 .5rem 1rem rgba(black, .15)
    background-color: #b3d7f0


.progressContaniner
  padding: 0.5rem
  padding-right: 1rem
  // width: 4rem

.lesson-title
  padding: 0.5rem
  font-size: 1.5rem
  padding-left: 1rem