.login-form 
  width: 300px

.login-form-forgot 
  float: right
  margin-bottom: 0

.ant-col-rtl .login-form-forgot
  float: left

.login-form-button
  width: 100%

.login-form-container 
  height: calc(100vh - 10rem)
  display: flex
  justify-content: center
  align-items: center

.alert
  margin-bottom: 0.5rem
